{
  "name": "jiu-jitsu-redis",
  "version": "0.0.5",
  "author": "Vitaly Anagorsky <vitaly@anagorsky.com>",
  "dependencies": {
    "jiu-jitsu-log": "git+https://github.com/jiu-jitsu/jiu-jitsu-log.git"
  }
}
